@charset "UTF-8";

html {
    font-size: 16px;
}

div, p, figure, figcaption {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e8e3bc;
}

.wrapper {
    background-color: #FFFFFF;
    padding: 20px;
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-evenly;
}

figure {
    border: 2px solid #000000;
    padding: 4px;
    flex-basis: 120px;
    /*flex-shrink: 1;*/
    /*flex-grow: 1;*/ 
}

figure img {
    max-width: 100%;
}
