<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test av flexbox</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Test av flexbox</h1>
    <div class="wrapper">
        <figure>
            <img src="img/flower1.jpg" alt="Blomma">
            <p>Lorem ipsum dolor sit amet.</p>
        
        </figure>
        <figure>
            <img src="img/flower2.jpg" alt="Blomma">
            <p>Lorem ipsum.</p>
        </figure>
        <figure>
            <img src="img/flower3.jpg" alt="Blomma">
            <p>Lorem ipsum dolor sit.</p>
        </figure>
        <figure>
            <img src="img/flower4.jpg" alt="Blomma">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Sapiente cumque.</p>
        </figure>
        <figure>
            <img src="img/flower5.jpg" alt="Blomma">
            <p>Lorem ipsum dolor.</p>
        </figure>
        <figure>
            <img src="img/flower6.jpg" alt="Blomma">
            <p>Lorem ipsum dolor sit amet. Sapiente cumque culpa earum.</p>
        </figure>
    </div>
</body>
</html>